<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.0/cosmo/bootstrap.min.css"/>
</head>
<body>

  <div class="text-center">
    <a href="/gitbucket" class="btn btn-default">GitBucket</a>
    <a href="/jenkins" class="btn btn-default">Jenkins</a>
    <a href="/sonar" class="btn btn-default">Sonar</a>
  </div>

</body>
</html>
